# cronium-cli

./: .gitignore  CHANGELOG.md  Cron.CLI.sln  NuGet.Config  README.md  neo-cli.sln
.github/workflows/: ci-cd.yml  dev.yml  main.yml
Cron.CLI/: Cron.CLI.csproj  Dockerfile  Helper.cs  Program.cs  README.md  Settings.cs  config.json  docker-stack.yml
Cron.CLI/Logging/: CronLogger.cs
Cron.CLI/Plugins/: readme.txt
Cron.CLI/Plugins/ApplicationLogs/: config.json
Cron.CLI/Plugins/RpcNep5Tracker/: config.json
Cron.CLI/Plugins/RpcSystemAssetTracker/: config.json
Cron.CLI/Plugins/SimplePolicy/: config.json
Cron.CLI/Plugins/SyncBlock/: config.json
Cron.CLI/Properties/: AssemblyInfo.cs
Cron.CLI/Services/: ConsoleServiceBase.cs  ServiceProxy.cs
Cron.CLI/Shell/: Coins.cs  MainService.cs
ci/: build-and-test.sh
neo-cli/: neo-cli.csproj  protocol.json
neo-cli/Shell/: MainService.cs
tests/: Cron.CLI.UnitTests.csproj  UT_MainService.cs
