<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Copyright>2018-2020 CRON Foundation, 2016-2020 The Cron Project</Copyright>
    <AssemblyTitle>Cron.CLI</AssemblyTitle>
    <Version>2.10.3</Version>
    <Authors>CRON Foundation, The Cron Project</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>Cron.CLI</PackageId>
    <RootNamespace>Cron.CLI</RootNamespace>
    <Company>CRON Foundation, The Cron Project</Company>
    <Product>Cron.CLI</Product>
    <Description>Cron.CLI</Description>
    <PackageProjectUrl>https://github.com/cronfoundation/neo-cli</PackageProjectUrl>
    <AssemblyName>Cron.CLI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.12.6-dev" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

</Project>
