<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Copyright>2018-2020 CRON Foundation, 2016-2020 The Cron Project</Copyright>
    <AssemblyTitle>Cron.CLI</AssemblyTitle>
    <Version>2.10.3</Version>
    <Authors>CRON Foundation, The Cron Project</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>Cron.CLI</PackageId>
    <RootNamespace>Cron.CLI</RootNamespace>
    <Company>CRON Foundation, The Cron Project</Company>
    <Product>Cron.CLI</Product>
    <Description>Cron.CLI</Description>
    <PackageProjectUrl>https://github.com/cronfoundation/neo-cli</PackageProjectUrl>
    <AssemblyName>Cron.CLI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CRON.Plugin.ApplicationLogs" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.CoreMetrics" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.ImportBlocks" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.RpcNep5Tracker" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.RpcSecurity" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.RpcSystemAssetTracker" Version="2.12.7" />
    <PackageReference Include="CRON.Plugin.RpcWallet" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.SimplePolicy" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.StatesDumper" Version="2.12.4" />
    <PackageReference Include="CRON.Plugin.SyncBlocks" Version="1.0.6" />
    <PackageReference Include="CRONIUM" Version="2.14.11-dev" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\SyncBlocks" />
  </ItemGroup>

</Project>
